## Configuration File

#Password
auto_password_gen		= 'Y'
auto_password_gen_length	= '22'

#Services
nginx_config_location		= '/etc/nginx/conf.d'
php_fpm_pool_location		= '/etc/php/8.4/fpm/pool.d'
web_server_dir			= '/datastore/web'
global_group			= ftpusers

#Notifications
push_notification		= 'N'
push_secret			= ''
push_url			= ''

#LogRotate
logrotate_enabled		= 'Y'
logrotate_config_file		= '/etc/logrotate.conf'
logrotate_site_config_dir	= '/etc/logrotate.d/web'
logrotate_file_size		= '60M'

#Auto Deploy
bitbucket_ip_range_url		= 'https://ip-ranges.atlassian.com'
git_branch			= 'production'

#Static Directories
static_dirs			= 'langs uploads tmp vendor'

#Composer
composer_build			= 'N'

#Bash Logger
bash_logger			= 'Y'

#SSL Certificate
self_signed_certificate		= 'Y'
certificate_signing_request	= 'Y'
certificate_location		= '/etc/nginx/ssl'
certificate_country		= 'US'
certificate_state		= 'Arizona'
certificate_locality		= 'Scottsdale'
certificate_organization	= 'Example.com LLC'
certificate_unit		= 'Information Technology'
certificate_email		= 'admin@example.com'
certificate_expire_days		= '730'

$Debug
debug				= 'N'
debug_domain			= 'example.com'
debug_user			= 'example_com'
debug_has_git			= 'Y'
debug_git_repo			= 'git@bitbucket.org:example/example.com.git'
