[{domain}]

;prefix = /path/to/pools/$pool

user = {user}
group = {group}

listen = /run/php/php-fpm-{user}.sock
listen.owner = {user}
listen.group = {group}
listen.mode = 0660

;listen.backlog = 511
;listen.acl_users =
;listen.acl_groups =
listen.allowed_clients = 127.0.0.1

; process.priority = -19
; process.dumpable = yes

pm = dynamic

pm.max_children = 5          ; Limit to 5 processes to avoid overloading the server
pm.start_servers = 3         ; Start with 3 servers initially
pm.min_spare_servers = 2     ; Minimum idle processes
pm.max_spare_servers = 4     ; Maximum idle processes
pm.max_requests = 500        ; Each process will handle 500 requests before restarting

;pm.process_idle_timeout = 10s;
;pm.status_path = /status

;ping.path = /ping
;ping.response = pong

;access.log = {web_server_dir}/$pool/server.logs/php.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = {web_server_dir}/$pool/server.logs/php.slow.log
request_slowlog_timeout = 30s
;request_slowlog_trace_depth = 20
request_terminate_timeout = 60s

;rlimit_files = 1024
;rlimit_core = 0

;chroot =
;chdir = /var/www

;catch_workers_output = yes
;clear_env = no

security.limit_extensions = .php .php3 .php4 .php5 .php7

env[PROJECT] = {project_name}
env[BRANCH] = {branch}

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

php_flag[display_errors] = off
php_flag[display_startup_errors] = off
php_admin_value[error_log] = {web_server_dir}/$pool/server.logs/php.error.log
php_admin_flag[log_errors] = off
php_admin_value[memory_limit] = 228M

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session/$pool
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache/$pool
;php_value[opcache.file_cache]  = /var/lib/php/opcache/$pool